I-15 WR / И-15 WR - 1.0
I-15 M-22 / И-15 M-22 - 1.0
I-15 M-25 / И-15 M-25 - 1.0
I-15bis / И-15бис - 1.0
SB 2M-100 / СБ 2М-100 - 1.0
BB-1 / ББ-1 - 1.3
Su-2 MV-5 / Су-2 МВ-5 - 1.7
Su-2 TSS-1 / Су ТСС-1 - 2.0
Pe-3 / Пе-3 - 2.0
I-16 / И-16 - 2.0
LaGG-3-8 / ЛаГГ-3-8 - 2.0
LaGG-3-11 / ЛаГГ-3-11 - 2.0
I-153 M-62 / И-153 М-62 - 2.3
Pe-3 (e) / Пе-3 (р) - 2.3
I-16 type 18 / И-16 тип 18 - 2.3
Ar-2 / Ар-2 - 2.3
SB 2M-103U MV-3 / СБ 2М-103У МВ3 - 2.3
LaGG-3-35 / ЛаГГ-3-35 - 2.3
Yak-2 KABB / Як-2 КАББ - 2.3
MiG-3-15 (BK) / МиГ-3-15 (БК) - 2.3
IL-2 (1941) / Ил-2 (1941) - 2.3
Yak-1 / Як-1 - 2.3
SB 2M-105 / СБ 2М-105 - 2.7
LaGG-3-66 / ЛаГГ-3-66 - 2.7
I-16 type 24 / И-16 тип 24 - 2.7
Su-2 (M-82) / Су-2 (М-82) - 2.7
IL-2-37 / Ил-2-37 - 2.7
Pe-3bis / Пе-3бис - 2.7
DB-3B / ДБ-3Б - 2.7
IL-4 / Ил-4 - 2.7
Yak-7B / Як-7Б - 2.7
Yak-9 / Як-9 - 3.0
IL-2 (1942) / Ил-2 (1942) - 3.0
La-5 / Ла-5 - 3.0
Yak-1B / Як-1Б - 3.0
La-5F / Ла-5Ф - 3.3
I-16 type 27 / И-16 тип 27 - 3.3
Pe-2-1 / Пе-2-1 - 3.3
Pe-2-31 / Пе-2-31 - 3.3
Pe-2-83 / Пе-2-83 - 3.3
Yer-2 M-105 / Ер-2 М-105 - 3.3
IL-2M (1943) / Ил-2М (1943) - 3.3
IL-2M type 3 / Ил-2М тип 3 - 3.3
I-185 (M-82) / И-185 (М-82) - 3.7
La-5FN / Ла-5ФН - 3.7
Pe-2-110 / Пе-2-110 - 3.7
Yer-2 (M-105R) LU / Ер М-105Р ЛУ - 3.7
Yak-9T / Як-9Т - 4.0
Yak-9К / Як-9К - 4.0
Pe-2-359 / Пе-2-359 - 4.3
I-185 (M-71) / И-185 (М-71) - 4.3
Yak-3 / Як-3 - 4.3
Su-6 (M-71F) / Су-6 (М-71Ф) - 4.3
Pe-8 / Пе-8 - 4.3
Yer-2 (ACh-30B) (e) / Ер-2 (АЧ-30Б) (р) - 4.3
Yer-2 (ACh-30B) (l) / Ер-2 (АЧ-30Б) (п) - 4.3
Yak-9U / Як-9У - 4.7
La-7 / Ла-7 - 4.7
Su-6 (AM-42) / Су-6 (АМ-42) - 4.7
I-225 / И-225 - 5.0
La-7B-20 / Ла-7Б-20 - 5.0
IL-10 / Ил-10 - 5.0
IL-10 (1946) / Ил-10 (1946) - 5.0
Yak-3P / Як-3П - 5.0
Yak-9P / Як-9П - 5.0
Tu-2S / Ту-2С - 5.3
Tu-2S-44 / Ту-2C-44 - 5.3
Tu-2S-59 / Ту-2С-59 - 5.7
Yak-3U / Як-3У - 5.7
Yak-9UT / Як-9УТ - 5.7
La-9 / Ла-9 - 6.0
Yak-15P / Як-15П - 6.3
Yak-15 / Як-15 - 6.7
Yak-17 / Як-17 - 6.7
Su-9 / Су-9 - 7.0
MiG-9 / МиГ-9 - 7.3
MiG-9 (l) / МиГ-9 (п) - 7.3
La-200 / Ла-200 - 7.7
La-15 / Ла-15 - 8.0
MiG-15 / МиГ-15 - 8.0
IL-28 / Ил-28 - 8.0
IL-28Sh / Ил-28Ш - 8.0
Tu-4 / Ту-4 - 8.0
Tu-14T / Ту-14Т - 8.0
MiG-15bis / МиГ-15бис - 8.3
MiG-17 / МиГ-17 - 8.7
Yak-30D / Як-30Д - 8.7
Yak-28B / Як-28Б - 9.3
Su-7B / Су-7Б - 9.3
Su-7BKL / Су-7БКЛ - 9.3
Yak-38M / Як-38М - 9.3
MiG-19PT / МиГ-19ПТ - 9.3
MiG-21F-13 / МиГ-21Ф-13 - 9.3
Su-25 / Су-25 - 10.3
MiG-21SMT / МиГ-21СМТ - 10.7
Su-17M2 / Су-17М2 - 10.7
MiG-21bis / МиГ-21бис - 11.3
Su-17M4 / Су-17М4 - 11.3
MiG-27M / МиГ-27М - 11.3
MiG-27K / МиГ-27К - 11.3
Su-24M / Су-24М - 11.3
MiG-23M / МиГ-23М - 11.3
MiG-23MLD / МиГ-23МЛД - 11.7
Su-25SM3 / Су-25СМ3 - 12.3
MiG-29 / МиГ-29 - 12.7
Yak-141 / Як-141 - 12.7
MiG-29SMT / МиГ-29СМТ - 13.3
Su-27 / Су-27 - 13.3
Su-27SM / Су-27СМ - 13.7