BT-5 / БТ-5 - 1.0
T-26 - 1.0
T-26-4 - 1.0
SU-5-1 / CУ-5-1 - 1.0
GAZ-AAA (4M) / ГАЗ-ААА (4М) - 1.0
T-60 - 1.0
GAZ-AAA (DShK) / ГАЗ-ААА (ДШК) - 1.0
BT-7 / БТ-7 - 1.3
T-28 (1938) - 1.3
T-28 - 1.7
SU-76M / СУ-76М - 2.0
BT-7M / БТ-7М - 2.0
T-70 - 2.0
T-80 - 2.3
T-28E / Т-28Э - 2.3
ZiS-30 / ЗиС-30 - 2.3
GAZ-MM (72-K) / ГАЗ-ММ (72-К) - 2.3
T-50 - 2.7
SU-57B / СУ-27Б - 2.7
SU-122 / СУ-122 - 2.7
BTR-152A / БТР-152А - 2.7
ZiS-43 / ЗиС-43 - 2.7
ZiS-12 (94-KM) / ЗиС-12 (94-КМ) - 3.0
T-34 (1940) - 3.3
YaG-10 (29-K) / ЯГ-10 (29-К) - 3.3
ZSU-37 / ЗСУ-37 - 3.3
KV-1 (L-11) / КВ-1 (Л-11) - 3.7
KV-2 (1939) / КВ-2 (1939) - 3.7
KV-1S / КВ-1С - 4.0
T-34 (1941) - 4.0
T-34 (1942) - 4.0
T-34E STZ / Т-34Э СТЗ - 4.0
BRT-152D / БТР-152Д - 4.0
SU-152 / СУ-152 - 4.0
SU-85 / СУ-85 - 4.0
ASU-57 / АСУ-57 - 4.3
ISU-152 / ИСУ-152 - 4.7
T-34-57 - 4.7
KV-1 (ZiS-5) / КВ-1 (ЗиС-5) - 4.7
KV-85 / КВ-85 - 5.0
SU-85M / СУ-85М - 5.0
PT-76B / ПТ-76Б - 5.3
T-34-85 (D-5T) / Т-34-85 (Д-5Т) - 5.3
IS-1 / ИС-1 - 5.7
T-34-85 - 5.7
ISU-122S / ИСУ-122С - 5.7
SU-100 / СУ-100 - 6.0
BTR-ZD / БТР-3Д - 6.0
2S1 / 2С1 - 6.0
IS-2 / ИС-2 - 6.3
ASU-85 / АСУ-85 - 6.3
SU-100P / СУ-100П - 6.3
2S3M / 2С3М - 6.3
M53/59 - 6.3
T-44 - 6.7
IS-2 (1944) / ИС-2 (1944) - 6.7
SU-122-54 / СУ-122-54 - 6.7
T-44-100 - 7.0
ZSU-57-2 / ЗСУ-57-2 - 7.0
Object 268 / Объект 268 - 7.0
IS-3 / ИС-3 - 7.3
BTR-80A / БТР-80А - 7.3
ZSU-23-4M2 / ЗСУ-23-4С2 - 7.3
IS-4M / ИС-4М - 7.7
ZSU-37-2 / ЗСУ-37-2 - 7.7
T-54 (1947) - 7.7
T-54 (1949) - 8.0
T-54 (1951) - 8.0
BMP-1 / БМП-1 - 8.0
Object 906 / Объект 906 - 8.0
ZSU-23-4 / ЗСУ-23-4 - 8.0
T-10M - 8.3
T-55A - 8.3
T-55AMD-1 / Т-55АМД-1 - 8.7
BMP-2 / БМП-2 - 8.7
Object 685 / Объект 685 - 8.7
IT-1 / ИТ-1 - 8.7
Shturm-S / Штурм-С - 8.7
T-62 - 8.7
T-62M-1 - 9.0
BMP-3 / БМП-3 - 9.0
2S25 / 2С25 - 9.3
ZSU-23-4M4 / ЗСУ-23-4М4 - 9.3
T-64A (1971) - 9.3
T-72A - 9.3
Object 775 / Объект 775 - 9.3
T-64B / Т-64Б - 9.7
Khrizantema-S / Хризантема-С - 9.7
2S25M / 2С25М - 10.0
T-72B / Т-72Б - 10.0
T-72B (1989) / Т-72Б (1989) - 10.0
Strela-10M2 / Стрела-10М2 - 10.3
T-80B / Т-80Б - 10.3
T-90A - 10.7
2S6 / 2С6 - 10.7
T-80U / Т-80У - 11.3
T-72B3 / Т-72Б3 - 11.3
T-90M - 11.7
T-80BVM / Т-80БВМ - 11.7
Pantsir-S1 / Панцирь-С1 - 11.7