P-26A-34 M2 - 1.0
P-26A-33 - 1.0
P-26B-35 - 1.0
BF2C-1 - 1.0
OS2U-1 - 1.0
OS2U-3 - 1.0
SB2U-2 - 1.0
TBD-1 - 1.0
B-18A - 1.3
PBY-5 "Catalina" - 1.3
F3F-2 - 1.3
SB2U - 1.7
TBF-1C - 1.7
PBY-5A "Catalina" - 1.7
SBD-3 - 2.0
P-400 - 2.0
F2A-3 - 2.3
F4F-3 - 2.3
P-36G - 2.7
P-40E-1 - 2.7
P-40F-10 - 2.7
A-36 - 2.7
A-20G-25 - 2.7
P-39N-0 - 2.7
P-39Q-5 - 2.7
F4U-1A - 2.7
P-38E - 3.0
F4U-1A (USMC) - 3.0
F4F-4 - 3.0
F4U-1D - 3.0
F6F-5 - 3.3
B-34 - 3.3
P-38G-1 - 3.3
P-63A-5 - 3.3
SB2C-4 - 3.7
P-51C-10 - 3.7
PBJ-1J - 3.7
PBJ-1H - 3.7
P-51 - 3.7
P-47D-22-RE - 3.7
B-25J-1 - 4.0
B-25J-20 - 4.0
P-51D-5 - 4.0
P-61C-1 - 4.0
P-63A-10 - 4.0
P-63C-5 - 4.0
P-47D-25 - 4.3
P-38J-15 - 4.3
F6F-5N - 4.3
P-38L-5-LO - 4.7
P-47N-15 - 4.7
B-17E - 4.7
PB4Y-2 - 4.7
F4U-1C - 4.7
B-17E/L - 5.0
P-47D-28 - 5.0
F8F-1 - 5.0
P-51D-30 - 5.0
A-26B-10 - 5.0
A-26B-50 - 5.3
F-82E - 5.3
B-17G-60-VE - 5.3
B-24D-25-CO - 5.7
F4U-4B - 5.7
AD-2 - 5.7
AM-1 - 5.7
AD-4 - 6.0
P-51H-5-NA - 6.3
F8F-1B - 6.3
F7F-1 - 6.3
F-80A-5 - 7.0
F-84B-26 - 7.0
F3D-1 - 7.0
F2H-2 - 7.3
B-29A-BN - 7.3
F-80C-10 - 7.7
F-84G-21-RE - 7.7
F-86A-5 - 8.0
F9F-2 - 8.0
F9F-5 - 8.0
F9F-8 - 8.3
F-86F-25 - 8.3
F-84F - 8.3
B-57A - 8.3
B-57B - 8.3
F-86F-2 - 8.7
A-4B - 8.7
FJ-4B - 8.7
F-104A - 9.3
F-104C - 9.3
F-100D - 9.3
F3H-2 - 9.3
AV-8C - 9.7
F8U-2 - 10.0
F-4C Phantom II - 10.0
F-105D - 10.0
F-8E - 10.3
A-7D - 10.3
F-111A - 10.3
A-7E - 10.7
A-10A Late - 10.7
F-4J Phantom II - 10.7
F-5E - 11.0
F-4E Phantom II - 11.0
F-111F - 11.7
F-14A Early - 11.7