M2A4 - 1.0
LVT(A)(1) - 1.0
M2A2 - 1.0
M8 HMC - 1.3
M2 - 1.3
M3 GMC - 1.7
M13 MGMC - 1.7
M3 Stuart - 2.0
M22 - 2.0
M3A1 Stuart - 2.3
M5A1 - 2.7
M3 Lee - 2.7
M16 MGMC - 2.7
M4A3 (105) - 3.0
M10 GMC - 3.3
M4A1 - 3.3
M24 - 3.7
M4 - 3.7
M4A2 - 4.0
M4A1 (76) W - 5.0
M6A1 - 5.0
M36 GMC - 5.3
M4A2 (76) W - 5.3
M36B2 - 5.7
M4A3 (76) W - 5.7
M4A3E2 - 5.7
T1E1 (90) - 5.7
M4/T26 - 6.0
T25 - 6.3
M41A1 - 6.3
M4A3E2 (76) W - 6.3
M109A1 - 6.3
M26 - 6.7
T26E5 - 6.7
T26E1-1 - 6.7
M56 - 6.7
M50 - 6.7
T34 - 6.7
T92 - 7.0
M46 - 7.0
Т95 - 7.0
M47 - 7.3
T32 - 7.3
XM800T - 7.7
M48 - 7.7
T32E1 - 7.7
M163 - 7.7
M103 - 7.7
M60 - 8.0
M551 - 8.3
M60A1 (AOS) - 8.3
T95E1 - 8.3
M60A2 - 8.3
M3 Bradley - 8.3
M60A1 RISE (P) - 8.7
M247 - 9.0
M60A3 TTS - 9.0
XM803 - 9.0
MBT-70 - 9.3
Imp.Chaparral - 9.3
M3A3 Bradley - 10.0
120S - 10.0
LAV-AD - 10.0
M1128 - 10.0
M1 Abrams - 10.3
XM975 - 10.3
M1A1 - 11.0
IPM1 - 11.0
HSTV-L - 11.3
M1A1 HC - 11.3
M1A2 Abrams - 11.7
M1A2 SEP - 11.7
ADATS - 11.7
M1A2 SEP V2 - 11.7