He 51 A-1 - 1.0
He 51 B-1 - 1.0
He 51 C-1 - 1.0
Hs 123 A-1 - 1.0
Do 17 E-1 - 1.0
Ju 87 B-2 - 1.0
Bf 109 B-1 - 1.3
Do 17 Z-7 - 1.3
Ju 87 R-2 - 1.3
Ju 87 G-1 - 1.3
He 115 C-1 - 1.3
BV 138 C-1 - 1.7
Ju 87 G-2 - 1.7
Bf 109 C-1 - 1.7
Do 17 Z-2 - 1.7
He 100 D-1 - 1.7
Do 217 J-1 - 2.0
He 111 H-3 - 2.0
He 112 B-0 - 2.0
Fw 200 C-1 - 2.0
Hs 129 B-3 - 2.0
Ju 87 D-3 - 2.0
Ju 88 A-1 - 2.0
Hs 129 B-2 - 2.3
Do 217 J-2 - 2.3
Bf 109 E-1 - 2.3
Ju 88 C-6 - 2.3
Do 217 N-1 - 2.3
Bf 109 E-3 - 2.3
Do 217 N-2 - 2.7
Bf 110 C-7 - 2.7
Bf 109 F-1 - 2.7
Me 410 A-1/U4 - 2.7
He 111 H-6 - 2.7
He 111 H-16 - 3.0
Me 410 B-2/U4 - 3.0
Ju 88 A-4 - 3.0
Bf 110 F-2 - 3.0
Fw 190 A-1 - 3.0
Bf 109 E-4 - 3.0
Bf 109 F-2 - 3.0
Ju 87 D-5 - 3.3
Me 410 A-1 - 3.3
Me 410 B-1 - 3.7
Bf 110 G-2 - 3.7
Bf 110 G-4 - 3.7
Me 410 A-1/U2 - 3.7
Fw 190 A-4 - 4.0
Fw 190 A-5/U2 - 4.0
Bf 109 F-4 - 4.0
Bf 109 F-4/trop - 4.0
Do 335 A-1 - 4.3
Bf 109 G-2/trop - 4.3
Me 410 B-1/U2 - 4.3
Do 217 E-2 - 4.3
Do 335 A-1 - 4.3
Do 217 E-4 - 4.7
Bf 109 G-6 - 4.7
Do 335 A-0 - 4.7
Do 217 K-1 - 4.7
Do 217 M-1 - 4.7
Fw 190 A-5 - 4.7
Fw 190 A-5/U12 - 4.7
Fw 190 D-12 - 5.0
Fw 190 A-8 - 5.0
Fw 190 D-9 - 5.0
Fw 190 F-8 - 5.0
Me 264 - 5.0
Bf 109 G-14 - 5.3
Ju 188 A-2 - 5.3
Bf 109 K-4 - 5.7
Bf 109 G-10 - 5.7
Ta 152 H-1 - 6.0
He 177 A-5 - 6.0
He 162 A-2 - 6.0
Ta 152 C-3 - 6.3
Ar 234 B-2 - 6.3
Ho 229 V3 - 7.0
Me 262 A-1a - 7.0
Me 272 A-1a/Jabo - 7.0
Ar 234 C-3 - 7.3
Me 262 C-1a - 7.3
Me 262 C-2-b - 8.0
Me 163B - 8.0
IL-28 - 8.0
MiG-15bis - 8.3
F-84F - 8.3
Me 163B-0 - 8.7
Lim-5P - 8.7
G.91 R/3 - 8.7
Alpha Jet A - 8.7
CL-13A Mk.5 - 8.7
CL-13B Mk.6 - 9.0
F-86K - 9.0
MiG-19S - 9.3
MiG-23BN - 9.7
MiG-21MF - 10.7
F-4F - 11.0
F-104G - 11.0
MiG-21bis-SAU - 11.3
Su-22UM3K - 11.3
Su-22M4 - 11.3
MiG-23MLA - 11.7
Tornado IDS ASSTA1 - 11.7
MiG-29 - 12.7
MiG-29G - 13.0
F-4F KWS LV - 13.3