Pz.35(t) - 1.0
Pz.III B - 1.0
Pz.III E - 1.0
15cm sIG 33 B Sfl - 1.0
Sd.Kfz.221 (s.Pz.B.41) - 1.0
Pz.38(t)A - 1.3
Pz.III F - 1.3
Pz.IV C - 1.3
Pz.II C - 1.3
Flakpanzer I - 1.3
Panzerjager I - 1.3
Sd.Kfz.251/9 - 1.3
Sd.Kfz.6/2 - 1.7
Flakpanzer 38 - 1.7
Pz.II F - 1.7
Pz.IV E - 2.0
Pz.IV F1 - 2.0
Sd.Kfz.222 - 2.0
Pz.38(t) F - 2.3
Pz.38(t) n.A. - 2.3
Pz.III J - 2.3
Marder III - 2.3
StuG III A - 2.3
Pz.III J1 - 2.7
Marder III H - 3.0
StuH 42 G - 3.0
Pz.III L - 3.0
StuG III F - 3.3
Pz.IV F2 - 3.3
Pz.IV G - 3.3
Sd.Kfz.251/21 - 3.3
Pz.III M - 3.3
Ostwind - 3.3
Wirbelwind - 3.7
Sd.Kfz.234/2 - 3.7
Dicker Max - 3.7
Pz.IV H - 3.7
Pz.IV J - 3.7
StuG III G - 4.0
8,8 cm Flak 37 Sfl. - 4.0
Sturer Emil - 4.3
Jagdpanzer IV - 4.3
Jadgpanzer 38(t) - 4.3
VK 3002 (M) - 5.0
Nashorm - 5.3
Ostwind II - 5.3
Panther D - 5.3
Waffentrager - 5.7
Tiger H1 - 5.7
Panzer IV/70(V) - 5.7
Tiger E - 6.0
Panther A - 6.0
Panther G - 6.0
Panther F - 6.0
M109G - 6.0
Zerstorer 45 - 6.0
Jagdpanther G1 - 6.3
JPz 4-5 - 6.3
Tiger II (P) - 6.7
Tiger II (H) - 6.7
leKPz M41 - 6.7
Ferdinand - 6.7
Jagdtiger - 6.7
Kugelblitz - 7.0
Wiesel 1A4 - 7.3
Marder A1 - 7.7
M48A2 C - 7.7
Leopard I - 8.0
SPz BMP-1 - 8.0
Marder 1A3 - 8.0
DF105 - 8.0
Raketenautomat - 8.0
RakJPz 2 - 8.0
M48A2 G A2 - 8.3
Gepard - 8.3
RakJPz 2 (HOT) - 8.3
TAM - 8.7
JaPz.K A2 - 8.7
Leopard A1A1 - 9.0
Leopard 1A5 - 9.3
Begleitpanzer 57 - 9.3
KPz-70 - 9.3
M48 Super - 9.3
T-72M1 - 9.3
Radkampfwagen 90 - 9.7
Leopard 2K - 9.7
Ozelot - 9.7
Gepard 1A2 - 9.7
Wiesel 1A2 - 9.7
TAM 2C - 10.0
PUMA - 10.0
Leopard 2A4 - 10.3
FlaRakPz 1 - 10.3
PUMA VJTF - 10.7
Leopard 2A5 - 11.7
Leopard 2A6 - 11.7
Leopard 2 PSO - 11.7
Leopard 2A7V - 11.7
FlaRakRad - 11.7